<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Comment Widget</title>
    <script src="dist/bundle.js" defer></script>
    <style>
        .main-widget {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 20px;
            text-align: center;
        }
        .comment-photo {
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
        }
        h2 {
            padding-top: 5px;
        }
        .user-name {
            font-weight: bold;
            width: 350px;
            word-wrap: break-word;
        }
        .user-comment {
            font-size: 14px;
            width: 350px;
            word-wrap: break-word;
        }
        .user-date {
            font-size: 12px;
            color: gray;
        }
        .delete-btn {
            color: white;
            text-decoration: none;
            font-size: 12px;
            border: none;
            background-color:indianred;
            padding-bottom: 3px;
            border-radius: 3px;
            box-shadow: 0 -3px rgb(126, 134, 130) inset;
            transition: 0.2s;
        }
        .delete-btn:hover{
            background-color: maroon;
        }
        .add-btn {
            color: white;
            text-decoration: none;
            font-size: 12px;
            border: none;
            background-color:mediumspringgreen;
            padding-bottom: 3px;
            border-radius: 3px;
            box-shadow: 0 -3px rgb(126, 134, 130) inset;
            transition: 0.2s;
            margin-bottom: 30px;
        }
        .add-btn:hover{
            background-color:seagreen;
        }
        .new-user-comment {
            height: 40px;
        }
        ol li {
            margin-left: 30px;
            text-align: left;
            cursor: pointer;
            list-style-type: none;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div id="app"></div>
</body>

</html>